<!DOCTYPE html>
<html>
<head>
    <title>Mario Kart</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>

    <script type="importmap">
          { "imports": { "three": "../libs/three.module.js" } }
    </script>
    
    <script type="module" src="./MyScene.js"></script>    
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            border: 2px solid #ffffff; /* Borde blanco */
            font-family: 'Arial', sans-serif; /* Fuente */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output"></div>
<div id="score">Score: 0</div>
</body>
</html>
